{
  "name": "placetel-jambonz-elevenlabs",
  "version": "1.0.0",
  "description": "Bridge Placetel SIP numbers to ElevenLabs AI Agents via Jambonz",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@jambonz/node-client-ws": "^0.2.13",
    "dotenv": "^17.3.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
